<div class="form-group">
	<label class="label-text">{{data.bonus.label}}</label>
	<div class="input-box">
		<input
			class="input-text"
			type="number"
			name="data.bonus.value"
			value="{{data.bonus.value}}"
			data-dtype="Number"
		/>
	</div>
</div>

<div class="form-group">
	<label class="label-text">{{data.durability.label}}</label>
	<div class="input-box">
		<input
			class="input-text"
			type="number"
			name="data.durability.value"
			value="{{data.durability.value}}"
			data-dtype="Number"
		/>
	</div>
</div>

<div class="form-group">
	<label class="label-text">{{data.size.label}}</label>
	<div class="input-box">
		<input
			class="input-text"
			type="number"
			name="data.size.value"
			value="{{data.size.value}}"
			data-dtype="Number"
		/>
	</div>
</div>

<div class="form-group">
	<label class="label-text">{{data.structure.label}}</label>
	<div class="input-box">
		<input
			class="input-text"
			type="number"
			name="data.structure.value"
			value="{{data.structure.value}}"
			data-dtype="Number"
		/>
	</div>
</div>

<div class="form-group">
	<label class="label-text">{{data.availability.label}}</label>
	<div class="input-box">
		<input
			class="input-text"
			name="data.availability.value"
			placeholder="[# dots]"
			value="{{data.availability.value}}"
			data-dtype="String"
		/>
	</div>
</div>
