<h2>Habilidades</h2>
<div class="skill-section">
	<div class="skill-column">
		<span class="skill-type">Conhecimentos</span>
		<div class="skill">
			<span><a class="roll-pool" data-skill="academics">Acadêmicos</a></span>
			<input
				type="number"
				name="data.skills.academics.value"
				value="{{data.skills.academics.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="computer">Computador</a></span>
			<input
				type="number"
				name="data.skills.computer.value"
				value="{{data.skills.computer.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="finance">Finanças</a></span>
			<input
				type="number"
				name="data.skills.finances.value"
				value="{{data.skills.finances.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span
				><a class="roll-pool" data-skill="investigation">Investigação</a></span
			>
			<input
				type="number"
				name="data.skills.investigation.value"
				value="{{data.skills.investigation.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span
				><a class="roll-pool" data-skill="law">Direito</a></span
			>
			<input
				type="number"
				name="data.skills.law.value"
				value="{{data.skills.law.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span
				><a class="roll-pool" data-skill="language">Lingüística</a></span
			>
			<input
				type="number"
				name="data.skills.language.value"
				value="{{data.skills.language.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="medicine">Medicina</a></span>
			<input
				type="number"
				name="data.skills.medicine.value"
				value="{{data.skills.medicine.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="occult">Ocultismo</a></span>
			<input
				type="number"
				name="data.skills.occult.value"
				value="{{data.skills.occult.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="politics">Política</a></span>
			<input
				type="number"
				name="data.skills.politics.value"
				value="{{data.skills.politics.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="science">Ciências</a></span>
			<input
				type="number"
				name="data.skills.science.value"
				value="{{data.skills.science.value}}"
				data-dtype="Number"
			/>
		</div>
	</div>
	<div class="skill-column">
		<span class="skill-type">Perícias</span>
		<div class="skill">
				<span><a class="roll-pool" data-skill="animalken">Empatia com Animais</a></span>
				<input
					type="number"
					name="data.skills.animalken.value"
					value="{{data.skills.animalken.value}}"
					data-dtype="Number"
				/>
			</div>
		<div class="skill">
				<span><a class="roll-pool" data-skill="crafts">Ofícios</a></span>
				<input
					type="number"
					name="data.skills.crafts.value"
					value="{{data.skills.crafts.value}}"
					data-dtype="Number"
				/>
			</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="drive">Condução</a></span>
			<input
				type="number"
				name="data.skills.drive.value"
				value="{{data.skills.drive.value}}"
				data-dtype="Number"
			/>
		</div>		
		<div class="skill">
			<span><a class="roll-pool" data-skill="socialize">Etiqueta</a></span>
			<input
				type="number"
				name="data.skills.socialize.value"
				value="{{data.skills.socialize.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="firearms">Armas de Fogo</a></span>
			<input
				type="number"
				name="data.skills.firearms.value"
				value="{{data.skills.firearms.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="weaponry">Armas Brancas</a></span>
			<input
				type="number"
				name="data.skills.weaponry.value"
				value="{{data.skills.weaponry.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="performance">Performance</a></span>
			<input
				type="number"
				name="data.skills.performance.value"
				value="{{data.skills.performance.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="larceny">Segurança</a></span>
			<input
				type="number"
				name="data.skills.larceny.value"
				value="{{data.skills.larceny.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="stealth">Furtividade</a></span>
			<input
				type="number"
				name="data.skills.stealth.value"
				value="{{data.skills.stealth.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="survival">Sobrevivência</a></span>
			<input
				type="number"
				name="data.skills.survival.value"
				value="{{data.skills.survival.value}}"
				data-dtype="Number"
			/>
		</div>
			</div>
	<div class="skill-column">
		<span class="skill-type">Talentos</span>
		<div class="skill">
			<span><a class="roll-pool" data-skill="alertness">Prontidão</a></span>
			<input
				type="number"
				name="data.skills.alertness.value"
				value="{{data.skills.alertness.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="athletics">Esportes</a></span>
			<input
				type="number"
				name="data.skills.athletics.value"
				value="{{data.skills.athletics.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="brawl">Briga</a></span>
			<input
				type="number"
				name="data.skills.brawl.value"
				value="{{data.skills.brawl.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="dodge">Esquiva</a></span>
			<input
				type="number"
				name="data.skills.dodge.value"
				value="{{data.skills.dodge.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="empathy">Empatia</a></span>
			<input
				type="number"
				name="data.skills.empathy.value"
				value="{{data.skills.empathy.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="expression">Expressão</a></span>
			<input
				type="number"
				name="data.skills.expression.value"
				value="{{data.skills.expression.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span
				><a class="roll-pool" data-skill="intimidation">Intimidação</a></span
			>
			<input
				type="number"
				name="data.skills.intimidation.value"
				value="{{data.skills.intimidation.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="persuasion">Liderança</a></span>
			<input
				type="number"
				name="data.skills.persuasion.value"
				value="{{data.skills.persuasion.value}}"
				data-dtype="Number"
			/>
		</div>

		<div class="skill">
			<span><a class="roll-pool" data-skill="streetwise">Manha</a></span>
			<input
				type="number"
				name="data.skills.streetwise.value"
				value="{{data.skills.streetwise.value}}"
				data-dtype="Number"
			/>
		</div>
		<div class="skill">
			<span><a class="roll-pool" data-skill="subterfuge">Lábia</a></span>
			<input
				type="number"
				name="data.skills.subterfuge.value"
				value="{{data.skills.subterfuge.value}}"
				data-dtype="Number"
			/>
		</div>
	</div>
</div>
