<form class="{{cssClass}}" autocomplete="off">
	<header class="sheet-header">
		<img
			class="profile-img"
			src="./systems/cod/images/mage-symbol.png"
			data-edit="img"
			title="{{item.name}}"
		/>
		<div class="header-fields">
			<h1 class="charname">
				<input
					name="name"
					type="text"
					value="{{item.name}}"
					placeholder="Name"
				/>
			</h1>
			<div class="resource">
				<label>Level</label>
				<input
					type="String"
					name="data.level.value"
					placeholder="[level]"
					value="{{data.level.value}}"
					data-dtype="String"
				/>
			</div>
			<div class="resource">
				<label>Arcana</label>
				<input
					type="String"
					name="data.arcana.value"
					placeholder="[arcana]"
					value="{{data.arcana.value}}"
					data-dtype="String"
				/>
			</div>
		</div>
	</header>

	<section class="sheet-body">
		{{!-- Description Tab --}}
		<h3>Description</h3>
		<div class="tab description">
			{{> "systems/cod/templates/items/parts/item-description.html"}}
		</div>
	</section>
</form>
