<form class="{{cssClass}}" autocomplete="off">
	<header class="sheet-header">
		<img
			class="profile-img"
			src="./systems/cod/images/werewolf-symbol.png"
			data-edit="img"
			title="{{item.name}}"
		/>
		<div class="header-fields">
			<h1 class="charname">
				<input
					name="name"
					type="text"
					value="{{item.name}}"
					placeholder="Name"
				/>
			</h1>
			<div class="form-group attribute-selector">
				<label class="label-text">{{data.rating.label}}</label>
				<select name="data.rating.value" data-dtype="String">
					{{#select data.rating.value}}
					<option value="one" selected>•</option>
					<option value="two">••</option>
					<option value="three">•••</option>
					<option value="four">••••</option>
					<option value="five">•••••</option>
					{{/select}}
				</select>
			</div>
		</div>
	</header>

	<!-- Tabs V2-->
	<nav class="sheet-tabs tabs">
		<a class="item active" data-tab="attributes">{{localize "Attributes"}}</a>
		<a class="item" data-tab="description">{{localize "Description"}}</a>
	</nav>

	<section class="content sheet-body">
		{{!-- Attributes Tab --}}
		<div class="tab attributes" data-tab="attributes">
			{{> "systems/cod/templates/items/parts/fetish-attributes.html"}}
		</div>

		{{!-- Description Tab --}}
		<div class="tab description" data-tab="description">
			{{> "systems/cod/templates/items/parts/item-description.html"}}
		</div>
	</section>
</form>
