/* Navigation Tabs */
.cod.sheet .tabs {
    flex: 0 0 40px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    color: rgb(64, 86, 134);
}

.cod.sheet .tabs .item {
    line-height: 40px;
    font-weight: bold;
}

.cod.sheet .tabs .item.active {
    text-decoration: underline;
    text-shadow: none;
}

/* Content Tabs */
.cod.sheet .sheet-body {
    height: calc(100% - 160px);
}
.cod.sheet .sheet-body .tab {
    height: 100%;
}
.cod.sheet .sheet-body .editor {
    width: 100%;
    height: 100%;
}
.cod.sheet .main .attribute-section {
    display: flex;
    margin-top: 20px;
}

.cod.sheet .main .attribute-section .attribute-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    margin: 3px;
    padding: 3px;
}

.cod.sheet .main .attribute-section .attribute-categories {
    font-weight: 1000;
    margin-top: 0px;
    width: 20%;
    border: none;
    /*! color: rgb(64, 86, 134); */
}
.cod.sheet .main .attribute-column .attribute-type {
    height: 0px;
    position: relative;
    bottom: 25px;
    font-weight: 1000;
    color: rgb(64, 86, 134);
}
.cod.sheet .main .attribute-column .attribute input {
    width: 27px;
    height: 18px;
    text-align: center;
    font-family: inherit;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.cod.sheet .main .attribute-column .attribute {
    /*    display: flex;
    justify-content: space-between; */
    margin-top: 0px;
}
.cod.sheet .main .attribute-section .attribute-categories > span {
    margin-top: 2.47px;
}

.cod.sheet .main .resources {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.cod.sheet .main .resources .resources-type {
    font-weight: 1000;
    font-size: 15px;
    flex-grow: 1;
    text-align: center;
}

.cod.sheet .main .resources .resources-type > span {
    font-weight: 1000;
    font-size: 15px;
    color: rgb(64, 86, 134);
}

.cod.sheet .main .resources .circles > * {
    margin-left: -2.15px;
}

.cod.sheet .main .extra {
    display: flex;
    font-weight: 1000;
    font-size: 15px;
    flex-grow: 1;
    justify-content: space-evenly;
    margin-top: 20px;
}

.cod.sheet .main .extra .conditions {
    margin-top: -8px;
    text-align: center;
    color: rgb(64, 86, 134);
}

.cod.sheet .main .extra .aspirations {
    margin-top: -8px;
    text-align: center;
    color: rgb(64, 86, 134);
}

.cod.sheet .main .extra > * {
    flex-grow: 1;
}

.cod.sheet .main .extra .aspirations > input,
.cod.sheet .main .extra .conditions > input {
    width: 98%;
    height: 28px;
    margin: 1.5px;
}

.cod.sheet .main .extra2 {
    margin: 1px;
    margin-top: 6px;
    display: flex;
    justify-content: space-evenly;
}

.cod.sheet .main .extra2 > * {
    display: flex;
}

.cod.sheet .main .extra2 input {
    width: 28px;
    height: 28px;
}

.cod.sheet .main .extra2 .extra-value span {
    margin-top: 6px;
    margin-right: 5px;
    margin-left: 5px;
    color: rgb(64, 86, 134);
    font-weight: 1000;
}

.cod.sheet .main .extra2 .beats .beats-square {
    margin-left: 1px;
    margin-top: 6.45px;
}

.cod.sheet .main .guide {
    text-align: center;
    margin-top: 7px;
    color: rgb(64, 86, 134);
    font-size: 11px;
}

.cod.sheet .main .credits {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: rgb(64, 86, 134);
    font-size: 11px;
}

.cod.sheet .skills .skill-section {
    display: flex;
    margin-top: 20px;
}

.cod.sheet .skills .skill-section .skill-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    margin: 3px;
    padding: 3px;
}

.cod.sheet .skills .skill-section .skill-column .skill-circles > * {
    margin-left: -2.15px;
}

.cod.sheet .skills .skill-column .skill-type {
    text-align: center;
    height: 0px;
    position: relative;
    bottom: 25px;
    font-weight: 1000;
    color: rgb(64, 86, 134);
}

.cod.sheet .skills .skill-column .skill > input {
    width: 27px;
    height: 18px;
    margin-top: 0px;
    text-align: center;
    font-family: inherit;
}

.cod.sheet .skills .skill-column .skill {
    display: flex;
    justify-content: space-between;
}
.cod.sheet .skills .skill-section .skill-categories > span {
    margin-top: 2.47px;
}

.cod.sheet .skills .skill {
    display: flex;
}

.cod.sheet .skills .special {
    display: flex;
    font-weight: 1000;
    font-size: 15px;
    flex-grow: 1;
    justify-content: space-evenly;
    margin-top: 20px;
}

.cod.sheet .skills .special .specializations {
    margin-top: -8px;
    text-align: center;
    color: rgb(64, 86, 134);
}

.cod.sheet .skills .special > * {
    flex-grow: 1;
}

.cod.sheet .skills .special .other > input,
.cod.sheet .skills .special .specializations > input {
    width: 98%;
    height: 28px;
    margin: 1.5px;
}

.cod.sheet .skills .special .other {
    margin-top: -8px;
    text-align: center;
    color: rgb(64, 86, 134);
}

.cod.sheet .skills .other > * {
    flex-grow: 1;
}

.cod.sheet .footer {
    position: relative;
    /*! bottom: -15px; */
}

.cod.sheet .main {
    margin-bottom: 20px;
}

/*#tab-sections {
height: 67%
}*/

.cod.sheet .guide {
    margin-bottom: 9px;
    text-align: center;
    color: #000000;
    font-size: 11px;
}

.cod.sheet .credits {
    text-align: center;
    font-style: italic;
    color: rgb(64, 86, 134);
    font-size: 11px;
}

/* Items */
.cod.sheet .items-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    /* height: 100%; */
    overflow-y: auto;
}

.cod.sheet .main h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .skills h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .merits h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .vamptraits h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .wolftraits h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .magetraits h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .equipment h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .equipment .item-header {
    color: rgb(64, 86, 134);
    font-size: 15px;
    font-weight: 1000;
}

.cod.sheet .status h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .items-list .item {
    height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-bottom: 1px solid #bbb;
}
.cod.sheet .items-list .item img {
    flex: 0 0 24px;
    margin-right: 5px;
}
.cod.sheet .items-list .item-name {
    margin: 0;
}
.cod.sheet .items-list .item-controls {
    flex: 0 0 36px;
}

.cod.item-sheet .tabs .item.active {
    text-decoration: underline;
    text-shadow: none;
}

.cod.item-sheet .tabs .item {
    line-height: 40px;
    font-weight: bold;
}

.cod.item-sheet .resource {
    height: 40px;
    width: 50%;
    padding: 3px 10px;
    float: left;
}

.cod.item-sheet .profile-img {
    background: rgb(33, 33, 33);
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
}

.cod.item-sheet .sheet-body .editor {
    width: 100%;
    height: 100%;
}

.cod.sheet form {
    height: 100%;
}

.cod.sheet .tab .items {
    overflow: auto;
    height: 88%;
}

.cod.sheet .equipment {
    height: 94%;
}

.cod.sheet .merits {
    height: 94%;
}

.cod.sheet .extra h2 {
    text-align: center;
    color: rgb(64, 86, 134);
    font-size: 25px;
}

.cod.sheet .extra .bio1 {
    display: flex;
    padding: 1px 11px;
    font-weight: 1000;
    color: rgb(64, 86, 134);
}

.cod.sheet .extra .bio1 input {
    height: 29px;
}

.cod.sheet .extra .bio1 span {
    padding: 3px;
}

.cod.sheet .extra .bio2 {
    padding: 6px 11px;
    font-weight: 1000;
    color: rgb(64, 86, 134);
}

.cod.sheet .extra .bio2title {
    margin-bottom: 3px;
}

.cod.sheet .extra .bio2 span {
    padding: 3px;
}

.cod.sheet .extra .bio2 input {
    width: 100%;
    height: 29px;
}
/* ------------------------ --------------------------- */

.actor-sheet {
    width: 900px !important;
}

.window-app .window-header {
    background: #00000080;
}
