/* Sheet Header */
.cod.sheet .charname {
    height: 45px;
    padding: 5px 0;
    margin: 0;
    border-bottom: 0;
}
.cod.sheet .charname input {
    height: 35px;
    width: 96%;
    margin: 0;
}

.cod.sheet .labels .label-details {
    height: 18px;
    width: 19%;
    padding: 3px 11px;
    font-weight: 1000;
    float: left;
    color: rgb(64, 86, 134);
}

.cod.sheet .details {
    height: 40px;
    width: 100%;
    padding: 3px 10px;
    float: left;
}
.cod.sheet .details input {
    width: 19%;
    height: 28px;
}
